PORT=8080

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=local

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# Snowflake ID
SF_WORKER=1

# Database
DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/nuk?sslmode=disable

# Redis
REDIS_URL=redis://127.0.0.1:6379/0